# .env.local
VITE_SUPABASE_URL=https://luwdiulilrgeujyjnzdc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1d2RpdWxpbHJnZXVqeWpuemRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NTIzMTEsImV4cCI6MjA3NzAyODMxMX0.m3PJ9VuBJGtKikFdnWIuSTvC08I6TgU0f_WTVR_3JQ0
VITE_API_URL=http://localhost:8000
